{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "user": "demo",
    "password": "password",
    "ftpUrl": "ftp://test.rebex.net/readme.txt"
  }
}

